src/PlayPauseControl/PlayPauseControl.xaml

<UserControl x:Class="PlayPauseControl.PlayPauseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlayPauseControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid MouseDown="Grid_MouseDown" Background="Transparent">
        <Rectangle>
            <Rectangle.Fill>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Canvas>
                            <Path Fill="{Binding Color}">
                                <Path.Data>
                                    <GeometryGroup>
                                        <PathGeometry>
                                            <PathFigure>
                                                <LineSegment Point="0,30"/>
                                                <LineSegment x:Name="LeftLineInnerBottomPoint" Point="8,22"/>
                                                <LineSegment x:Name="LeftLineInnerUpperPoint" Point="8,8"/>
                                            </PathFigure>
                                        </PathGeometry>
                                        <PathGeometry>
                                            <PathFigure x:Name="RightLineOuterUpperPoint" StartPoint="15,15">
                                                <LineSegment x:Name="RightLineOuterBottomPoint" Point="15,15"/>
                                                <LineSegment x:Name="RightLineInnerBottomPoint" Point="8,22"/>
                                                <LineSegment x:Name="RightLineInnerUpperPoint" Point="8,8"/>
                                            </PathFigure>
                                        </PathGeometry>
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
